{
  "dependencies": {
    "@noble/ed25519": "^2.3.0",
    "@solana/web3.js": "^1.98.4",
    "tweetnacl": "^1.0.3"
  },
  "name": "lecture-3",
  "version": "1.0.0",
  "main": "AsymmetricEncryption.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
